DOCKER_BUILDKIT=1
COMPOSE_BAKE=true
PROJECT_NAME=docker-vagrant

DOCKER_IMAGE=ubuntu
DOCKER_IMAGE_TAG=jammy

SSH_USERNAME=docker
SSH_PASSWORD=password
SSH_PORT=22

NETWORK_NAME=docker-vms
NETWORK_DRIVER=bridge
NETWORK_SUBNET=172.28.0.0/16
NETWORK_IP_RANGE=172.28.0.0/24
NETWORK_GATEWAY=172.28.0.1

MASTER_NODE_NAME=kube-controller
MASTER_NODE_IMAGE=mayarun/docker-kube-controller
MASTER_NODE_IMAGE_TAG=latest
MASTER_NODE_IP=172.28.0.2
MASTER_NODE_SSH_PORT=2202

WORKER_NODE_NAME_PREFIX=worker-node
WORKER_NODE_IMAGE_PREFIX=mayarun/docker-kube-worker
WORKER_NODE_IP_PREFIX=172.28.0.
WORKER_NODE_SSH_PORT_PREFIX=22
WORKER_NODE_NUM=2
